# MyBank

./: .env.example  .gitignore  MyBank.slnx  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyBank.Api/: Program.cs  (+4 more)
MyBank.Application/: Class1.cs  DependencyInjection.cs  MyBank.Application.csproj
MyBank.Application/DTO/: AccountSummaryDTO.cs  ClientNameDTO.cs  ClientSummaryDTO.cs  DepositTransactionDTO.cs  DestinationAccountDTO.cs  PagingParametersDTO.cs  ProfileSummaryDTO.cs  TransactionHistoryItemDTO.cs  TransferTransactionDTO.cs  WithdrawalTransactionDTO.cs
MyBank.Application/DTO/Accounts/: AccountSummaryDTO.cs  AccountSummaryListDTO.cs  DestinationAccountDTO.cs  DestinationAccountListDTO.cs
MyBank.Application/DTO/Client/: ClientNameDTO.cs  ClientSummaryDTO.cs
MyBank.Application/DTO/Common/: PagingParametersDTO.cs
MyBank.Application/DTO/Transactions/: DepositTransactionDTO.cs  TransactionHistoryItemDTO.cs  TransactionHistoryListDTO.cs  TransferPartyDTO.cs  TransferTransactionDTO.cs  WithdrawalTransactionDTO.cs
MyBank.Application/Helpers/: TransactionScope.cs  UnitOfWorkScope.cs
MyBank.Application/Interfaces/: IAccountQuerier.cs  IAccountRepository.cs  IClientQuerier.cs  IClientRepository.cs  IDbSession.cs  IProfileQuerier.cs  ITransactionQuerier.cs  ITransactionRepository.cs  IUnitOfWork.cs
MyBank.Application/UseCases/: AccountsUseCases.cs  ClientUseCases.cs  ProfileUseCases.cs  TransactionsUseCases.cs
MyBank.Domain/: Account.cs  Failures.cs  MyBank.Domain.csproj  Transaction.cs
MyBank.Domain/Common/: Errors.cs  Failures.cs
MyBank.Domain/Entities/: Account.cs  Client.cs  Transaction.cs
MyBank.Domain/Interfaces/: IAccountRepository.cs  IIdGenerator.cs  ITransactionRepository.cs
MyBank.Domain/Services/: AccountService.cs  ClientService.cs
MyBank.Domain/ValueObjects/: ClientName.cs  Id.cs  Money.cs
MyBank.Infrastructure/: Class1.cs  DependencyInjection.cs  MyBank.Infrastructure.csproj
MyBank.Infrastructure/DTO/: LoginClientDTO.cs  RegisterClientDTO.cs  RegisterClientResultDTO.cs
MyBank.Infrastructure/DTO/Auth/: LoginClientDTO.cs  RegisterClientDTO.cs  RegisterClientResultDTO.cs
MyBank.Infrastructure/Identity/: ClientIdentityService.cs  MyBankPrincipalFactory.cs
MyBank.Infrastructure/Migrations/: 20260426030209_InitialCreate.Designer.cs  20260426030209_InitialCreate.cs  MyBankIdentityDbContextModelSnapshot.cs
MyBank.Infrastructure/Migrations/Scripts/: InitialSetup.sql
MyBank.Infrastructure/Persistence/: DatabaseInitializator.cs  DbSession.cs  DevelopmentDbSeeder.cs  IdGenerator.cs  MigrationService.cs  MyBankDbContext.cs  MyBankIdentityDbContext.cs  UnitOfWork.cs
MyBank.Infrastructure/Persistence/Queries/: AccountQuerier.cs  ClientQuerier.cs  ProfileQuerier.cs  TransactionQuerier.cs
MyBank.Infrastructure/Persistence/Repositories/: AccountRepository.cs  ClientRepository.cs  TransactionRepository.cs
MyBank.Portal/: Dockerfile  MyBank.Portal.csproj  Program.cs  Startup.cs  TestDataSeeder.cs  _ViewImports.cshtml
MyBank.Portal/Areas/Portal/: _ViewImports.cshtml
MyBank.Portal/Contracts/Account/: AccountListDTO.cs  AccountListItemDTO.cs  AccountOpenDTO.cs  DestinationAccountListDTO.cs  DestinationAccountListItemDTO.cs  Errors.cs  IAccountService.cs  TransactionListDTO.cs  TransactionListItemDTO.cs
MyBank.Portal/Controllers/: AdminController.cs  HomeController.cs
MyBank.Portal/Data/: MyBankPortalContext.cs
MyBank.Portal/Data/Models/: Account.cs  Transaction.cs
MyBank.Portal/Infrastructure/: Result.cs
MyBank.Portal/Middlewares/: ExceptionLoggingMiddleware.cs
MyBank.Portal/Migrations/: 20260415205219_InitialCreate.Designer.cs  20260415205219_InitialCreate.cs  MyBankPortalContextModelSnapshot.cs
MyBank.Portal/Models/: Account.cs  ErrorViewModel.cs  Transaction.cs
MyBank.Portal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyBank.Portal/Services/Account/: AccountService.cs
MyBank.Portal/TagHelpers/: PageLinkTagHelper.cs
MyBank.Portal/ViewModels/: ErrorViewModel.cs  PageViewModel.cs
MyBank.Portal/Views/: _ViewImports.cshtml
MyBank.Portal/Views/Home/: Index.cshtml
MyBank.Portal/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
MyBank.Web/: Dockerfile  MyBank.Web.csproj  Program.cs  Startup.cs  TestDataSeeder.cs  _ViewImports.cshtml  appsettings.Development.json
MyBank.Web/Areas/Web/: _ViewImports.cshtml
MyBank.Web/Contracts/Account/: Errors.cs  IAccountService.cs
MyBank.Web/Controllers/: HomeController.cs
MyBank.Web/Data/: MyBankPortalContext.cs
MyBank.Web/Data/Models/: Account.cs  Transaction.cs
MyBank.Web/Infrastructure/: MyBankExceptionHandler.cs  Result.cs
MyBank.Web/Middlewares/: ExceptionLoggingMiddleware.cs  MyBankExceptionHandler.cs
MyBank.Web/Migrations/: 20260415205219_InitialCreate.Designer.cs  20260415205219_InitialCreate.cs  MyBankPortalContextModelSnapshot.cs
MyBank.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyBank.Web/TagHelpers/: PageLinkTagHelper.cs
MyBank.Web/ViewModels/: ErrorViewModel.cs  PageViewModel.cs
(+135 files in other folders)
